events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;
    server {
        listen 80;
        server_name lab.fisikauinsgd.web.id;

        # Redirect HTTP ke HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name lab.fisikauinsgd.web.id;

        ssl_certificate /etc/letsencrypt/live/lab.fisikauinsgd.web.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lab.fisikauinsgd.web.id/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:8001;  # Arahkan trafik ke service app di port 8002
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
